Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\\Windows\\System32\\msvcrt.dll

File Type: DLL

  Section contains the following exports for msvcrt.dll

    00000000 characteristics
    388A4A96 time date stamp
        0.00 version
           1 ordinal base
        1330 number of functions
        1330 number of names

    ordinal hint RVA      name

          1    0 0000ABE0 ??0__non_rtti_object@@QEAA@AEBV0@@Z
          2    1 0000AC10 ??0__non_rtti_object@@QEAA@PEBD@Z
          3    2 0000AC40 ??0bad_cast@@AAE@PBQBD@Z
          4    3 0000AC40 ??0bad_cast@@AEAA@PEBQEBD@Z
          5    4 0000AC40 ??0bad_cast@@QAE@ABQBD@Z
          6    5 0000AC40 ??0bad_cast@@QEAA@AEBQEBD@Z
          7    6 0000AC70 ??0bad_cast@@QEAA@AEBV0@@Z
          8    7 0000ACA0 ??0bad_cast@@QEAA@PEBD@Z
          9    8 0000ACD0 ??0bad_typeid@@QEAA@AEBV0@@Z
         10    9 0000AD00 ??0bad_typeid@@QEAA@PEBD@Z
         11    A 0000AD30 ??0exception@@QEAA@AEBQEBD@Z
         12    B 0000ADB0 ??0exception@@QEAA@AEBQEBDH@Z
         13    C 0000ADD0 ??0exception@@QEAA@AEBV0@@Z
         14    D 0000AE60 ??0exception@@QEAA@XZ
         15    E 0000AE80 ??1__non_rtti_object@@UEAA@XZ
         16    F 0000AEA0 ??1bad_cast@@UEAA@XZ
         17   10 0000AE80 ??1bad_typeid@@UEAA@XZ
         18   11 0000AEC0 ??1exception@@UEAA@XZ
         19   12 000176E0 ??1type_info@@UEAA@XZ
         20   13 0001CAD0 ??2@YAPEAX_K@Z
         21   14 0001CB20 ??2@YAPEAX_KHPEBDH@Z
         22   15 0001CB10 ??3@YAXPEAX@Z
         23   16 0000AEF0 ??4__non_rtti_object@@QEAAAEAV0@AEBV0@@Z
         24   17 0000AEF0 ??4bad_cast@@QEAAAEAV0@AEBV0@@Z
         25   18 0000AEF0 ??4bad_typeid@@QEAAAEAV0@AEBV0@@Z
         26   19 0000AF10 ??4exception@@QEAAAEAV0@AEBV0@@Z
         27   1A 00017700 ??8type_info@@QEBAHAEBV0@@Z
         28   1B 00017730 ??9type_info@@QEBAHAEBV0@@Z
         29   1C 0007F050 ??_7__non_rtti_object@@6B@
         30   1D 0007F020 ??_7bad_cast@@6B@
         31   1E 0007F038 ??_7bad_typeid@@6B@
         32   1F 0007F008 ??_7exception@@6B@
         33   20 0000B140 ??_Fbad_cast@@QEAAXXZ
         34   21 0000B160 ??_Fbad_typeid@@QEAAXXZ
         35   22 0001CB20 ??_U@YAPEAX_K@Z
         36   23 0001CB20 ??_U@YAPEAX_KHPEBDH@Z
         37   24 0001CB30 ??_V@YAXPEAX@Z
         38   25 000177E0 ?_Doraise@bad_cast@@MEBAXXZ
         39   26 00017810 ?_Doraise@bad_typeid@@MEBAXXZ
         51   27 0000B3F0 ?_inconsistency@@YAXXZ
         52   28 0000B250 ?_is_exception_typeof@@YAHAEBVtype_info@@PEAU_EXCEPTION_POINTERS@@@Z
         53   29 0001CB40 ?_query_new_handler@@YAP6AH_K@ZXZ
         54   2A 0001CC10 ?_query_new_mode@@YAHXZ
         55   2B 0001CB60 ?_set_new_handler@@YAP6AH_K@ZP6AH0@Z@Z
         56   2C 0001CC20 ?_set_new_mode@@YAHH@Z
         57   2D 0000B4A0 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
         58   2E 00017840 ?before@type_info@@QEBAHAEBV1@@Z
         59   2F 00017870 ?name@type_info@@QEBAPEBDPEAU__type_info_node@@@Z
         60   30 0000B5A0 ?name@type_info@@QEBAPEBDXZ
         61   31 00017880 ?raw_name@type_info@@QEBAPEBDXZ
         62   32 0001CC70 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
         63   33 0000B4E0 ?set_terminate@@YAP6AXXZP6AXXZ@Z
         64   34 0000B520 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
         65   35 0000B420 ?terminate@@YAXXZ
         66   36 0000B450 ?unexpected@@YAXXZ
         67   37 0000B180 ?what@exception@@UEBAPEBDXZ
         68   38 00015280 _CrtCheckMemory
         69   39 00017E70 _CrtDbgBreak
         70   3A 00007DC0 _CrtDbgReport
         71   3B 00007DC0 _CrtDbgReportV
         72   3C 00007DC0 _CrtDbgReportW
         73   3D 00007DC0 _CrtDbgReportWV
         74   3E 00017E70 _CrtDoForAllClientObjects
         75   3F 00007DC0 _CrtDumpMemoryLeaks
         76   40 00007DC0 _CrtIsMemoryBlock
         77   41 00015280 _CrtIsValidHeapPointer
         78   42 000155D0 _CrtIsValidPointer
         79   43 00017E70 _CrtMemCheckpoint
         80   44 00007DC0 _CrtMemDifference
         81   45 00017E70 _CrtMemDumpAllObjectsSince
         82   46 00017E70 _CrtMemDumpStatistics
         83   47 00007DC0 _CrtReportBlockType
         84   48 00007DC0 _CrtSetAllocHook
         85   49 00007DC0 _CrtSetBreakAlloc
         86   4A 00017E70 _CrtSetDbgBlockType
         87   4B 00007DC0 _CrtSetDbgFlag
         88   4C 00007DC0 _CrtSetDumpClient
         89   4D 00007DC0 _CrtSetReportFile
         90   4E 00007DC0 _CrtSetReportHook
         91   4F 00007DC0 _CrtSetReportHook2
         92   50 00007DC0 _CrtSetReportMode
         93   51 0000B680 _CxxThrowException
         94   52 00064650 _Getdays
         95   53 000647C0 _Getmonths
         96   54 00064940 _Gettnames
         97   55 0009EBA0 _HUGE
         98   56 00064DF0 _Strftime
         99   57 00065C30 _W_Getdays
        100   58 00065DE0 _W_Getmonths
        101   59 00065F90 _W_Gettnames
        102   5A 000664C0 _Wcsftime
        103   5B 0002BB30 _XcptFilter
        104   5C 0000B360 __AdjustPointer
        105   5D 0000C210 __BuildCatchObject
        106   5E 0000C2E0 __BuildCatchObjectHelper
        107   5F 0002BD10 __C_specific_handler
        108   60 0002BCF0 __CppXcptFilter
        109   61 0000DB00 __CxxFrameHandler
        110   62 0000DB00 __CxxFrameHandler2
        111   63 0000DB10 __CxxFrameHandler3
        112   64 0000DBC0 __CxxFrameHandler4
        113   65 0000B1A0 __DestructExceptionObject
         40   66 000178F0 __ExceptionPtrAssign
         41   67 00017900 __ExceptionPtrCompare
         42   68 000178B0 __ExceptionPtrCopy
         43   69 000179E0 __ExceptionPtrCopyException
         44   6A 00017890 __ExceptionPtrCreate
         45   6B 00017950 __ExceptionPtrCurrentException
         46   6C 000178A0 __ExceptionPtrDestroy
         47   6D 000179D0 __ExceptionPtrRethrow
         48   6E 00017920 __ExceptionPtrSwap
         49   6F 00017910 __ExceptionPtrToBool
        114   70 0000E130 __RTCastToVoid
        115   71 0000E1A0 __RTDynamicCast
        116   72 0000E330 __RTtypeid
        117   73 00001120 __STRINGTOLD
        118   74 0000CBB0 __TypeMatch
        119   75 0002BF10 ___lc_codepage_func
        120   76 0002BF60 ___lc_collate_cp_func
        121   77 0002BFB0 ___lc_handle_func
        122   78 0002C000 ___mb_cur_max_func
        123   79 0002C5F0 ___setlc_active_func
        124   7A 0002C600 ___unguarded_readlc_active_add_func
        125   7B 0009F8B0 __argc
        126   7C 0009F8B8 __argv
        127   7D 0009E298 __badioinfo
        128   7E 0002DEF0 __crtCompareStringA
        129   7F 0002DF80 __crtCompareStringW
        130   80 0002E060 __crtGetLocaleInfoW
        131   81 0002E0C0 __crtGetStringTypeW
        132   82 0002E540 __crtLCMapStringA
        133   83 0002E5E0 __crtLCMapStringW
        134   84 000666C0 __daylight
        135   85 0002E6C0 __dllonexit
        136   86 00007EB0 __doserrno
        137   87 000666D0 __dstbias
        138   88 0002E8E0 __fpecode
        139   89 00007B90 __getmainargs
        140   8A 0009F8A8 __initenv
        141   8B 000410E0 __iob_func
        142   8C 000012B0 __isascii
        143   8D 000012D0 __iscsym
        144   8E 00001300 __iscsymf
        145   8F 0009F2B8 __lc_codepage
        146   90 0009F2BC __lc_collate_cp
        147   91 0009F2A0 __lc_handle
        148   92 0002EEC0 __lconv_init
        149   93 0009E734 __mb_cur_max
        150   94 0002EEE0 __pctype_func
        151   95 000A0500 __pioinfo
        152   96 0002EF30 __pwctype_func
        153   97 0002E910 __pxcptinfoptrs
        154   98 0002EF40 __set_app_type
        155   99 000A0704 __setlc_active
        156   9A 0006DCE0 __setusermatherr
        157   9B 0005F360 __strncnt
        158   9C 0003E940 __threadhandle
        159   9D 0003E950 __threadid
        160   9E 00001330 __toascii
        161   9F 000152D0 __unDName
        162   A0 000153E0 __unDNameEx
         50   A1 0000B230 __uncaught_exception
        163   A2 000A0700 __unguarded_readlc_active
        164   A3 0009F8C0 __wargv
        165   A4 0002EFC0 __wcserror
        166   A5 0002F150 __wcserror_s
        167   A6 0005F390 __wcsncnt
        168   A7 00007C10 __wgetmainargs
        169   A8 0009F8A0 __winitenv
        170   A9 0002F260 _abs64
        171   AA 00008070 _access
        172   AB 00008090 _access_s
        173   AC 0009F170 _acmdln
        174   AD 0009D2E8 _aexit_rtn
        175   AE 0001CC90 _aligned_free
        176   AF 0002BAB0 _aligned_free_dbg
        177   B0 0001CCC0 _aligned_malloc
        178   B1 0001CCC0 _aligned_malloc_dbg
        179   B2 0001CCD0 _aligned_offset_malloc
        180   B3 0002BAC0 _aligned_offset_malloc_dbg
        181   B4 0001CDA0 _aligned_offset_realloc
        182   B5 0002BAD0 _aligned_offset_realloc_dbg
        183   B6 0001CF90 _aligned_realloc
        184   B7 0001CF90 _aligned_realloc_dbg
        185   B8 0003E310 _amsg_exit
        186   B9 0002F290 _assert
        187   BA 00001E20 _atodbl
        188   BB 00001E30 _atodbl_l
        189   BC 000011A0 _atof_l
        190   BD 00001F10 _atoflt_l
        191   BE 000020E0 _atoi64
        192   BF 00002100 _atoi64_l
        193   C0 00002120 _atoi_l
        194   C1 00002120 _atol_l
        195   C2 00001FF0 _atoldbl
        196   C3 00002000 _atoldbl_l
        197   C4 00006C40 _beep
        198   C5 0003ED70 _beginthread
        199   C6 0003EF80 _beginthreadex
        200   C7 0003E370 _c_exit
        201   C8 0006DD50 _cabs
        202   C9 0001CBC0 _callnewh
        203   CA 0002BAE0 _calloc_dbg
        204   CB 0003E390 _cexit
        205   CC 0001DE80 _cgets
        206   CD 0001DF10 _cgets_s
        207   CE 0001E040 _cgetws
        208   CF 0001E0C0 _cgetws_s
        209   D0 00008130 _chdir
        210   D1 00008280 _chdrive
        211   D2 0006DD70 _chgsign
        212   D3 0006DDA0 _chgsignf
        213   D4 00008400 _chmod
        214   D5 0001E2C0 _chsize
        215   D6 0001E480 _chsize_s
        216   D7 00002190 _chvalidator
        217   D8 000021B0 _chvalidator_l
        218   D9 0006DDC0 _clearfp
        219   DA 0001E590 _close
        220   DB 0001E760 _commit
        221   DC 000A02A8 _commode
        222   DD 0006DE30 _control87
        223   DE 0006E0D0 _controlfp
        224   DF 0006E190 _controlfp_s
        225   E0 0006E220 _copysign
        226   E1 0006E260 _copysignf
        227   E2 000412E0 _cprintf
        228   E3 00041310 _cprintf_l
        229   E4 00041E50 _cprintf_p
        230   E5 00041E80 _cprintf_p_l
        231   E6 00043210 _cprintf_s
        232   E7 00043240 _cprintf_s_l
        233   E8 0001E870 _cputs
        234   E9 0001E910 _cputws
        235   EA 0001EA60 _creat
        236   EB 0002CC20 _create_locale
        237   EC 00007DC0 _crtAssertBusy
        238   ED 00007DC0 _crtBreakAlloc
        239   EE 00007DC0 _crtDbgFlag
        240   EF 00044D90 _cscanf
        241   F0 00044DC0 _cscanf_l
        242   F1 00045EE0 _cscanf_s
        243   F2 00045F10 _cscanf_s_l
        244   F3 000667C0 _ctime32
        245   F4 00066860 _ctime32_s
        246   F5 00066930 _ctime64
        247   F6 000669D0 _ctime64_s
        248   F7 00085EDE _ctype
        249   F8 00018AA0 _cwait
        250   F9 00046030 _cwprintf
        251   FA 00046060 _cwprintf_l
        252   FB 00046C50 _cwprintf_p
        253   FC 00046C80 _cwprintf_p_l
        254   FD 000480C0 _cwprintf_s
        255   FE 000480F0 _cwprintf_s_l
        256   FF 00049F20 _cwscanf
        257  100 00049F50 _cwscanf_l
        258  101 0004B210 _cwscanf_s
        259  102 0004B240 _cwscanf_s_l
        260  103 0009EAE0 _daylight
        261  104 00066AA0 _difftime32
        262  105 00066AF0 _difftime64
        263  106 0009EAE4 _dstbias
        264  107 0001EAB0 _dup
        265  108 0001ED60 _dup2
        266  109 000023F0 _ecvt
        267  10A 000024B0 _ecvt_s
        268  10B 0003EEB0 _endthread
        269  10C 0003F0D0 _endthreadex
        270  10D 0009F8C8 _environ
        271  10E 0001F050 _eof
        272  10F 00007F10 _errno
        273  110 00018B70 _execl
        274  111 00018C70 _execle
        275  112 00018D80 _execlp
        276  113 00018E80 _execlpe
        277  114 00018F90 _execv
        278  115 00018FF0 _execve
        279  116 00019320 _execvp
        280  117 00019330 _execvpe
        281  118 0003E240 _exit
        282  119 0001CFA0 _expand
        283  11A 0002BAF0 _expand_dbg
        284  11B 0004B270 _fcloseall
        285  11C 000025B0 _fcvt
        286  11D 000026B0 _fcvt_s
        287  11E 0004B320 _fdopen
        288  11F 0004B520 _fgetchar
        289  120 0004B540 _fgetwchar
        290  121 0004B560 _filbuf
        291  122 0009E290 _fileinfo
        292  123 0001F190 _filelength
        293  124 0001F2C0 _filelengthi64
        294  125 0004B6C0 _fileno
        295  126 00006C70 _findclose
        296  127 00006CA0 _findfirst
        297  128 00006CC0 _findfirst64
        298  129 00006FA0 _findfirsti64
        299  12A 00006CB0 _findnext
        300  12B 00006E30 _findnext64
        301  12C 00006FB0 _findnexti64
        302  12D 0006E290 _finite
        303  12E 0006E2C0 _finitef
        304  12F 0004B700 _flsbuf
        305  130 0004B970 _flushall
        306  131 0009F24C _fmode
        307  132 0006E2E0 _fpclass
        308  133 0006E380 _fpclassf
        309  134 0006E0E0 _fpreset
        310  135 0004BAC0 _fprintf_l
        311  136 0004BAF0 _fprintf_p
        312  137 0004BB20 _fprintf_p_l
        313  138 0004BB50 _fprintf_s_l
        314  139 0004BD10 _fputchar
        315  13A 0004BD30 _fputwchar
        316  13B 0001CB10 _free_dbg
        317  13C 0002CFA0 _free_locale
        318  13D 0001F400 _freea
        319  13E 0001F400 _freea_s
        320  13F 0003E990 _freefls
        321  140 0004BD50 _fscanf_l
        322  141 0004BD90 _fscanf_s_l
        323  142 0004BFA0 _fseeki64
        324  143 0004C0B0 _fsopen
        325  144 0001F910 _fstat
        326  145 0001F930 _fstat64
        327  146 0001F920 _fstati64
        328  147 00066B30 _ftime
        329  148 00066B40 _ftime32
        330  149 00066B50 _ftime32_s
        331  14A 00066B30 _ftime64
        332  14B 00066D10 _ftime64_s
        333  14C 00008490 _fullpath
        334  14D 000085D0 _fullpath_dbg
        335  14E 00066ED0 _futime
        336  14F 00066EE0 _futime32
        337  150 000671C0 _futime64
        338  151 0004C230 _fwprintf_l
        339  152 0004C260 _fwprintf_p
        340  153 0004C290 _fwprintf_p_l
        341  154 0004C2C0 _fwprintf_s_l
        342  155 0004C3C0 _fwscanf_l
        343  156 0004C400 _fwscanf_s_l
        344  157 000027A0 _gcvt
        345  158 000027E0 _gcvt_s
        346  159 0002D060 _get_current_locale
        347  15A 00007F40 _get_doserrno
        348  15B 00007DD0 _get_environ
        349  15C 00007F80 _get_errno
        350  15D 00019610 _get_fileinfo
        351  15E 0001FD30 _get_fmode
        352  15F 0001D0B0 _get_heap_handle
        353  160 00020360 _get_osfhandle
        354  161 0003E410 _get_osplatform
        355  162 0003E460 _get_osver
        356  163 0004C560 _get_output_format
        357  164 0003E4B0 _get_pgmptr
        358  165 00007DC0 _get_sbh_threshold
        359  166 0000B560 _get_terminate
        360  167 0000B580 _get_unexpected
        361  168 00007E40 _get_wenviron
        362  169 0003E500 _get_winmajor
        363  16A 0003E550 _get_winminor
        364  16B 0003E5A0 _get_winver
        365  16C 0003E5F0 _get_wpgmptr
        366  16D 0001F430 _getch
        367  16E 0001F580 _getche
        368  16F 000085E0 _getcwd
        369  170 00008630 _getdcwd
        370  171 00006FC0 _getdiskfree
        371  172 00008320 _getdrive
        372  173 000070A0 _getdrives
        373  174 0004C5C0 _getmaxstdio
        374  175 00024840 _getmbcp
        375  176 000087F0 _getpid
        376  177 000674A0 _getsystime
        377  178 0004C700 _getw
        378  179 00020640 _getwch
        379  17A 000207C0 _getwche
        380  17B 0004C7E0 _getws
        381  17C 00067660 _gmtime32
        382  17D 000676B0 _gmtime32_s
        383  17E 00067880 _gmtime64
        384  17F 000678D0 _gmtime64_s
        385  180 0001D190 _heapchk
        386  181 0001D200 _heapmin
        387  182 0001D1F0 _heapset
        388  183 0001D250 _heapwalk
        389  184 0006EC60 _hypot
        390  185 0006EEF0 _hypotf
        391  186 00002960 _i64toa
        392  187 00002AF0 _i64toa_s
        393  188 00002DF0 _i64tow
        394  189 00002FC0 _i64tow_s
        395  18A 0003E690 _initterm
        396  18B 0003E6D0 _initterm_e
        397  18C 0002FA00 _invalid_parameter
        398  18D 0009DA00 _iob
        399  18E 00001340 _isalnum_l
        400  18F 000013B0 _isalpha_l
        401  190 000208C0 _isatty
        402  191 00001420 _iscntrl_l
        403  192 00002220 _isctype
        404  193 00002250 _isctype_l
        405  194 00001490 _isdigit_l
        406  195 00001500 _isgraph_l
        407  196 000032F0 _isleadbyte_l
        408  197 00001570 _islower_l
        409  198 00024DF0 _ismbbalnum
        410  199 00024E10 _ismbbalnum_l
        411  19A 00024E30 _ismbbalpha
        412  19B 00024E50 _ismbbalpha_l
        413  19C 00024E70 _ismbbgraph
        414  19D 00024E90 _ismbbgraph_l
        415  19E 00024EB0 _ismbbkalnum
        416  19F 00024ED0 _ismbbkalnum_l
        417  1A0 00024EF0 _ismbbkana
        418  1A1 00024F00 _ismbbkana_l
        419  1A2 00024F70 _ismbbkprint
        420  1A3 00024F90 _ismbbkprint_l
        421  1A4 00024FB0 _ismbbkpunct
        422  1A5 00024FD0 _ismbbkpunct_l
        423  1A6 00024FF0 _ismbblead
        424  1A7 00025010 _ismbblead_l
        425  1A8 00025030 _ismbbprint
        426  1A9 00025050 _ismbbprint_l
        427  1AA 00025070 _ismbbpunct
        428  1AB 00025090 _ismbbpunct_l
        429  1AC 000250B0 _ismbbtrail
        430  1AD 000250D0 _ismbbtrail_l
        431  1AE 000250F0 _ismbcalnum
        432  1AF 00025100 _ismbcalnum_l
        433  1B0 000251E0 _ismbcalpha
        434  1B1 000251F0 _ismbcalpha_l
        435  1B2 000252D0 _ismbcdigit
        436  1B3 000252E0 _ismbcdigit_l
        437  1B4 000253C0 _ismbcgraph
        438  1B5 000253D0 _ismbcgraph_l
        439  1B6 000254B0 _ismbchira
        440  1B7 000254C0 _ismbchira_l
        441  1B8 00025520 _ismbckata
        442  1B9 00025530 _ismbckata_l
        443  1BA 00025600 _ismbcl0
        444  1BB 00025610 _ismbcl0_l
        445  1BC 00025680 _ismbcl1
        446  1BD 00025690 _ismbcl1_l
        447  1BE 00025700 _ismbcl2
        448  1BF 00025710 _ismbcl2_l
        449  1C0 00025780 _ismbclegal
        450  1C1 00025790 _ismbclegal_l
        451  1C2 000257F0 _ismbclower
        452  1C3 00025800 _ismbclower_l
        453  1C4 000258D0 _ismbcprint
        454  1C5 000258E0 _ismbcprint_l
        455  1C6 000259C0 _ismbcpunct
        456  1C7 000259D0 _ismbcpunct_l
        457  1C8 00025AB0 _ismbcspace
        458  1C9 00025AC0 _ismbcspace_l
        459  1CA 00025590 _ismbcsymbol
        460  1CB 000255A0 _ismbcsymbol_l
        461  1CC 00025BA0 _ismbcupper
        462  1CD 00025BB0 _ismbcupper_l
        463  1CE 00025C80 _ismbslead
        464  1CF 00025C90 _ismbslead_l
        465  1D0 00025D40 _ismbstrail
        466  1D1 00025D50 _ismbstrail_l
        467  1D2 0006E410 _isnan
        468  1D3 0006E450 _isnanf
        469  1D4 000015E0 _isprint_l
        470  1D5 00001650 _isspace_l
        471  1D6 000016C0 _isupper_l
        472  1D7 00003340 _iswalnum_l
        473  1D8 00003360 _iswalpha_l
        474  1D9 00003380 _iswcntrl_l
        475  1DA 000035C0 _iswctype_l
        476  1DB 000033A0 _iswdigit_l
        477  1DC 000033C0 _iswgraph_l
        478  1DD 000033E0 _iswlower_l
        479  1DE 00003400 _iswprint_l
        480  1DF 00003420 _iswpunct_l
        481  1E0 00003440 _iswspace_l
        482  1E1 00003460 _iswupper_l
        483  1E2 00003480 _iswxdigit_l
        484  1E3 00001730 _isxdigit_l
        485  1E4 00002990 _itoa
        486  1E5 00002B20 _itoa_s
        487  1E6 00002E20 _itow
        488  1E7 00002FF0 _itow_s
        489  1E8 0006F040 _j0
        490  1E9 0006F330 _j1
        491  1EA 0006F640 _jn
        492  1EB 0001F6C0 _kbhit
        493  1EC 0002FAF0 _lfind
        494  1ED 0002FBB0 _lfind_s
        495  1EE 0002FC70 _local_unwind
        496  1EF 00067BB0 _localtime32
        497  1F0 00067C00 _localtime32_s
        498  1F1 00067F00 _localtime64
        499  1F2 00067F50 _localtime64_s
        500  1F3 0003F190 _lock
        501  1F4 00020940 _locking
        502  1F5 000700F0 _logb
        503  1F6 00070220 _logbf
        504  1F7 0002FCA0 _lrotl
        505  1F8 0002FCD0 _lrotr
        506  1F9 0002FD00 _lsearch
        507  1FA 0002FDE0 _lsearch_s
        508  1FB 00020B30 _lseek
        509  1FC 00020CE0 _lseeki64
        510  1FD 00002990 _ltoa
        511  1FE 00002B20 _ltoa_s
        512  1FF 00002E20 _ltow
        513  200 00002FF0 _ltow_s
        514  201 0002FEB0 _makepath
        515  202 0002FEE0 _makepath_s
        516  203 0002BB00 _malloc_dbg
        517  204 00025E00 _mbbtombc
        518  205 00025E10 _mbbtombc_l
        519  206 00025FA0 _mbbtype
        520  207 0009E400 _mbcasemap
        521  208 00026050 _mbccpy
        522  209 00026080 _mbccpy_l
        523  20A 000260B0 _mbccpy_s
        524  20B 000261A0 _mbccpy_s_l
        525  20C 000262D0 _mbcjistojms
        526  20D 000262E0 _mbcjistojms_l
        527  20E 00026390 _mbcjmstojis
        528  20F 000263A0 _mbcjmstojis_l
        529  210 00026470 _mbclen
        530  211 000264B0 _mbclen_l
        531  212 000264F0 _mbctohira
        532  213 00026500 _mbctohira_l
        533  214 00026540 _mbctokata
        534  215 00026550 _mbctokata_l
        535  216 00026580 _mbctolower
        536  217 00026590 _mbctolower_l
        537  218 00025EC0 _mbctombb
        538  219 00025ED0 _mbctombb_l
        539  21A 00026660 _mbctoupper
        540  21B 00026670 _mbctoupper_l
        541  21C 0009E2F0 _mbctype
        542  21D 00003740 _mblen_l
        543  21E 00026740 _mbsbtype
        544  21F 00026750 _mbsbtype_l
        545  220 0007AEB0 _mbscat
        546  221 00026830 _mbscat_s
        547  222 000269B0 _mbscat_s_l
        548  223 00026BA0 _mbschr
        549  224 00026BB0 _mbschr_l
        550  225 00026C90 _mbscmp
        551  226 00026CA0 _mbscmp_l
        552  227 00026DB0 _mbscoll
        553  228 00026DC0 _mbscoll_l
        554  229 0007AF70 _mbscpy
        555  22A 00026EA0 _mbscpy_s
        556  22B 00026FC0 _mbscpy_s_l
        557  22C 00027140 _mbscspn
        558  22D 00027150 _mbscspn_l
        559  22E 00027260 _mbsdec
        560  22F 00027270 _mbsdec_l
        561  230 0005F3D0 _mbsdup
        562  231 00027320 _mbsicmp
        563  232 00027330 _mbsicmp_l
        564  233 00027530 _mbsicoll
        565  234 00027540 _mbsicoll_l
        566  235 00027620 _mbsinc
        567  236 00027680 _mbsinc_l
        568  237 000276B0 _mbslen
        569  238 000276C0 _mbslen_l
        570  239 00027740 _mbslwr
        571  23A 00027780 _mbslwr_l
        572  23B 000277C0 _mbslwr_s
        573  23C 000277D0 _mbslwr_s_l
        574  23D 00027940 _mbsnbcat
        575  23E 00027950 _mbsnbcat_l
        576  23F 00027AB0 _mbsnbcat_s
        577  240 00027D20 _mbsnbcat_s_l
        578  241 00028000 _mbsnbcmp
        579  242 00028010 _mbsnbcmp_l
        580  243 00028160 _mbsnbcnt
        581  244 00028170 _mbsnbcnt_l
        582  245 00028220 _mbsnbcoll
        583  246 00028230 _mbsnbcoll_l
        584  247 00028370 _mbsnbcpy
        585  248 00028380 _mbsnbcpy_l
        586  249 00028490 _mbsnbcpy_s
        587  24A 00028680 _mbsnbcpy_s_l
        588  24B 000288F0 _mbsnbicmp
        589  24C 00028900 _mbsnbicmp_l
        590  24D 00028AC0 _mbsnbicoll
        591  24E 00028AD0 _mbsnbicoll_l
        592  24F 00028C00 _mbsnbset
        593  250 00028C10 _mbsnbset_l
        594  251 00028D20 _mbsnbset_s
        595  252 00028F60 _mbsnbset_s_l
        596  253 00029230 _mbsncat
        597  254 00029240 _mbsncat_l
        598  255 00029390 _mbsncat_s
        599  256 000295D0 _mbsncat_s_l
        600  257 00029890 _mbsnccnt
        601  258 000298A0 _mbsnccnt_l
        602  259 00029950 _mbsncmp
        603  25A 00029960 _mbsncmp_l
        604  25B 00029A80 _mbsncoll
        605  25C 00029A90 _mbsncoll_l
        606  25D 00029BF0 _mbsncpy
        607  25E 00029C00 _mbsncpy_l
        608  25F 00029D00 _mbsncpy_s
        609  260 00029EE0 _mbsncpy_s_l
        610  261 0002A110 _mbsnextc
        611  262 0002A120 _mbsnextc_l
        612  263 0002A1B0 _mbsnicmp
        613  264 0002A1C0 _mbsnicmp_l
        614  265 0002A360 _mbsnicoll
        615  266 0002A370 _mbsnicoll_l
        616  267 0002A4D0 _mbsninc
        617  268 0002A500 _mbsninc_l
        618  269 0002A530 _mbsnlen
        619  26A 0002A540 _mbsnlen_l
        620  26B 0002A5E0 _mbsnset
        621  26C 0002A5F0 _mbsnset_l
        622  26D 0002A760 _mbsnset_s
        623  26E 0002A970 _mbsnset_s_l
        624  26F 0002AC10 _mbspbrk
        625  270 0002AC20 _mbspbrk_l
        626  271 0002AD20 _mbsrchr
        627  272 0002AD30 _mbsrchr_l
        628  273 0002AE00 _mbsrev
        629  274 0002AE10 _mbsrev_l
        630  275 0002AF00 _mbsset
        631  276 0002AF10 _mbsset_l
        632  277 0002B000 _mbsset_s
        633  278 0002B130 _mbsset_s_l
        634  279 0002B2D0 _mbsspn
        635  27A 0002B2E0 _mbsspn_l
        636  27B 0002B3F0 _mbsspnp
        637  27C 0002B400 _mbsspnp_l
        638  27D 0002B510 _mbsstr
        639  27E 0002B520 _mbsstr_l
        640  27F 0002B640 _mbstok
        641  280 0002B650 _mbstok_l
        642  281 0002B6A0 _mbstok_s
        643  282 0002B6B0 _mbstok_s_l
        644  283 00003850 _mbstowcs_l
        645  284 00003A60 _mbstowcs_s_l
        646  285 00003C10 _mbstrlen
        647  286 00003C40 _mbstrlen_l
        648  287 00003D00 _mbstrnlen
        649  288 00003D10 _mbstrnlen_l
        650  289 0002B8B0 _mbsupr
        651  28A 0002B8F0 _mbsupr_l
        652  28B 0002B930 _mbsupr_s
        653  28C 0002B940 _mbsupr_s_l
        654  28D 00003E40 _mbtowc_l
        655  28E 0005F460 _memccpy
        656  28F 0005F500 _memicmp
        657  290 0005F570 _memicmp_l
        658  291 00008800 _mkdir
        659  292 00068540 _mkgmtime
        660  293 00068550 _mkgmtime32
        661  294 00068870 _mkgmtime64
        662  295 00020E90 _mktemp
        663  296 00020F00 _mktemp_s
        664  297 00068560 _mktime32
        665  298 00068880 _mktime64
        666  299 0001D3E0 _msize
        667  29A 0002BB10 _msize_dbg
        668  29B 0006E470 _nextafter
        669  29C 0006E670 _nextafterf
        670  29D 0002E7A0 _onexit
        671  29E 00021080 _open
        672  29F 00020440 _open_osfhandle
        673  2A0 0009F8E8 _osplatform
        674  2A1 0009F8EC _osver
        675  2A2 0004C960 _pclose
        676  2A3 0009D200 _pctype
        677  2A4 0009F8D8 _pgmptr
        678  2A5 00021AF0 _pipe
        679  2A6 0004CA50 _popen
        680  2A7 0004D1C0 _printf_l
        681  2A8 0004D1F0 _printf_p
        682  2A9 0004D220 _printf_p_l
        683  2AA 0004D250 _printf_s_l
        684  2AB 00030050 _purecall
        685  2AC 00021E10 _putch
        686  2AD 00030070 _putenv
        687  2AE 00030340 _putenv_s
        688  2AF 0004D360 _putw
        689  2B0 0001E9C0 _putwch
        690  2B1 0004D420 _putws
        691  2B2 0009D208 _pwctype
        692  2B3 00021F00 _read
        693  2B4 0002BB20 _realloc_dbg
        694  2B5 0001D430 _resetstkoflw
        695  2B6 00008840 _rmdir
        696  2B7 0004D500 _rmtmp
        697  2B8 0002FCA0 _rotl
        698  2B9 0002FCB0 _rotl64
        699  2BA 0002FCD0 _rotr
        700  2BB 0002FCE0 _rotr64
        701  2BC 0006E830 _scalb
        702  2BD 0006EA60 _scalbf
        703  2BE 0004D5B0 _scanf_l
        704  2BF 0004D5F0 _scanf_s_l
        705  2C0 0004D710 _scprintf
        706  2C1 0004D740 _scprintf_l
        707  2C2 0004D770 _scprintf_p_l
        708  2C3 0004D910 _scwprintf
        709  2C4 0004D940 _scwprintf_l
        710  2C5 0004D970 _scwprintf_p_l
        711  2C6 000303D0 _searchenv
        712  2C7 000303F0 _searchenv_s
        713  2C8 0006E0F0 _set_controlfp
        714  2C9 00008010 _set_doserrno
        715  2CA 00008040 _set_errno
        716  2CB 0002EF60 _set_error_mode
        717  2CC 00019660 _set_fileinfo
        718  2CD 0001FD80 _set_fmode
        719  2CE 0004C570 _set_output_format
        720  2CF 0001D160 _set_sbh_threshold
        721  2D0 000070B0 _seterrormode
        722  2D1 0007AB10 _setjmp
        723  2D2 0007ABD0 _setjmpex
        724  2D3 0004C5D0 _setmaxstdio
        725  2D4 00024880 _setmbcp
        726  2D5 0001FDE0 _setmode
        727  2D6 00067560 _setsystime
        728  2D7 00006C50 _sleep
        729  2D8 0004DB00 _snprintf
        730  2D9 0004DBF0 _snprintf_c
        731  2DA 0004DCC0 _snprintf_c_l
        732  2DB 0004DBC0 _snprintf_l
        733  2DC 000383F0 _snprintf_s
        734  2DD 0004D7A0 _snprintf_s_l
        735  2DE 0004DD10 _snscanf
        736  2DF 0004DD60 _snscanf_l
        737  2E0 000384E0 _snscanf_s
        738  2E1 0004DDA0 _snscanf_s_l
        739  2E2 0004DE80 _snwprintf
        740  2E3 0004DF80 _snwprintf_l
        741  2E4 00038530 _snwprintf_s
        742  2E5 0004D9A0 _snwprintf_s_l
        743  2E6 0004DFD0 _snwscanf
        744  2E7 0004E020 _snwscanf_l
        745  2E8 00038620 _snwscanf_s
        746  2E9 0004E060 _snwscanf_s_l
        747  2EA 00021160 _sopen
        748  2EB 00021290 _sopen_s
        749  2EC 00019670 _spawnl
        750  2ED 00019770 _spawnle
        751  2EE 00019880 _spawnlp
        752  2EF 00019980 _spawnlpe
        753  2F0 00019A90 _spawnv
        754  2F1 00019AF0 _spawnve
        755  2F2 00019E40 _spawnvp
        756  2F3 00019E50 _spawnvpe
        757  2F4 00030750 _splitpath
        758  2F5 00030A90 _splitpath_s
        759  2F6 0004D7D0 _sprintf_l
        760  2F7 0004D800 _sprintf_p_l
        761  2F8 0004D830 _sprintf_s_l
        762  2F9 0004E140 _sscanf_l
        763  2FA 0004E180 _sscanf_s_l
        764  2FB 00008960 _stat
        765  2FC 00008970 _stat64
        766  2FD 00008E40 _stati64
        767  2FE 0006E130 _statusfp
        768  2FF 0005F6B0 _strcmpi
        769  300 0005F7E0 _strcoll_l
        770  301 00068890 _strdate
        771  302 000688C0 _strdate_s
        772  303 0005F3D0 _strdup
        773  304 0005F450 _strdup_dbg
        774  305 00030D50 _strerror
        775  306 00030EC0 _strerror_s
        776  307 0005F6B0 _stricmp
        777  308 0005F710 _stricmp_l
        778  309 0005F8D0 _stricoll
        779  30A 0005F8F0 _stricoll_l
        780  30B 0005FBE0 _strlwr
        781  30C 0005FC60 _strlwr_l
        782  30D 0005FC90 _strlwr_s
        783  30E 0005FCA0 _strlwr_s_l
        784  30F 0005FD00 _strncoll
        785  310 0005FD70 _strncoll_l
        786  311 0005FF00 _strnicmp
        787  312 0005FF70 _strnicmp_l
        788  313 00060060 _strnicoll
        789  314 00060080 _strnicoll_l
        790  315 000601B0 _strnset
        791  316 000601D0 _strnset_s
        792  317 00060260 _strrev
        793  318 000602A0 _strset
        794  319 000602C0 _strset_s
        795  31A 00068A00 _strtime
        796  31B 00068A30 _strtime_s
        797  31C 00003FA0 _strtod_l
        798  31D 000043C0 _strtoi64
        799  31E 00004400 _strtoi64_l
        800  31F 00004720 _strtol_l
        801  320 00004430 _strtoui64
        802  321 00004470 _strtoui64_l
        803  322 00004750 _strtoul_l
        804  323 00060540 _strupr
        805  324 000605C0 _strupr_l
        806  325 000605F0 _strupr_s
        807  326 00060600 _strupr_s_l
        808  327 00060660 _strxfrm_l
        809  328 00004840 _swab
        810  329 0004D9D0 _swprintf
        811  32A 0004E2B0 _swprintf_c
        812  32B 0004E3C0 _swprintf_c_l
        813  32C 0004DAA0 _swprintf_p_l
        814  32D 0004DAD0 _swprintf_s_l
        815  32E 0004E3F0 _swscanf_l
        816  32F 0004E430 _swscanf_s_l
        817  330 0007F530 _sys_errlist
        818  331 00084BA8 _sys_nerr
        819  332 00022A50 _tell
        820  333 00022A70 _telli64
        821  334 0004E570 _tempnam
        822  335 0004E830 _tempnam_dbg
        823  336 00068B50 _time32
        824  337 00068BD0 _time64
        825  338 0009EAE8 _timezone
        826  339 000048B0 _tolower
        827  33A 000048C0 _tolower_l
        828  33B 00004A50 _toupper
        829  33C 00004A60 _toupper_l
        830  33D 00004BE0 _towlower_l
        831  33E 00004CE0 _towupper_l
        832  33F 0009E090 _tzname
        833  340 00068F30 _tzset
        834  341 000029C0 _ui64toa
        835  342 00002B50 _ui64toa_s
        836  343 00002E50 _ui64tow
        837  344 00003020 _ui64tow_s
        838  345 000029E0 _ultoa
        839  346 00002B70 _ultoa_s
        840  347 00002E70 _ultow
        841  348 00003040 _ultow_s
        842  349 00030FC0 _umask
        843  34A 00030FF0 _umask_s
        844  34B 0004E840 _ungetc_nolock
        845  34C 0001F8B0 _ungetch
        846  34D 00020850 _ungetwch
        847  34E 00008E50 _unlink
        848  34F 0003F3E0 _unlock
        849  350 00067110 _utime
        850  351 00067120 _utime32
        851  352 00067400 _utime64
        852  353 00041340 _vcprintf
        853  354 00041350 _vcprintf_l
        854  355 00041EB0 _vcprintf_p
        855  356 00041EC0 _vcprintf_p_l
        856  357 00043270 _vcprintf_s
        857  358 00043280 _vcprintf_s_l
        858  359 00046090 _vcwprintf
        859  35A 000460A0 _vcwprintf_l
        860  35B 00046CB0 _vcwprintf_p
        861  35C 00046CC0 _vcwprintf_p_l
        862  35D 00048120 _vcwprintf_s
        863  35E 00048130 _vcwprintf_s_l
        864  35F 0004E9D0 _vfprintf_l
        865  360 0004EA00 _vfprintf_p
        866  361 0004EA30 _vfprintf_p_l
        867  362 0004EA60 _vfprintf_s_l
        868  363 0004EC60 _vfwprintf_l
        869  364 0004EC90 _vfwprintf_p
        870  365 0004ECC0 _vfwprintf_p_l
        871  366 0004ECF0 _vfwprintf_s_l
        872  367 0004EE30 _vprintf_l
        873  368 0004EE50 _vprintf_p
        874  369 0004EE70 _vprintf_p_l
        875  36A 0004EE90 _vprintf_s_l
        876  36B 0004EFA0 _vscprintf
        877  36C 0004F040 _vscprintf_l
        878  36D 0004F060 _vscprintf_p_l
        879  36E 0004F140 _vscwprintf
        880  36F 0004F160 _vscwprintf_l
        881  370 0004F180 _vscwprintf_p_l
        882  371 0004F280 _vsnprintf
        883  372 0004F370 _vsnprintf_c
        884  373 0004F3B0 _vsnprintf_c_l
        885  374 0004F2A0 _vsnprintf_l
        886  375 00038420 _vsnprintf_s
        887  376 0004F4F0 _vsnprintf_s_l
        888  377 0004F750 _vsnwprintf
        889  378 0004F770 _vsnwprintf_l
        890  379 00038560 _vsnwprintf_s
        891  37A 0004F870 _vsnwprintf_s_l
        892  37B 0004F080 _vsprintf_l
        893  37C 0004F640 _vsprintf_p
        894  37D 0004F680 _vsprintf_p_l
        895  37E 0004F6C0 _vsprintf_s_l
        896  37F 0004F1A0 _vswprintf
        897  380 0004F9C0 _vswprintf_c
        898  381 0004FA00 _vswprintf_c_l
        899  382 0004F1C0 _vswprintf_l
        900  383 0004FB70 _vswprintf_p_l
        901  384 0004FBB0 _vswprintf_s_l
        902  385 0004FC40 _vwprintf_l
        903  386 0004FC60 _vwprintf_p
        904  387 0004FC80 _vwprintf_p_l
        905  388 0004FCA0 _vwprintf_s_l
        906  389 00008EA0 _waccess
        907  38A 00008EC0 _waccess_s
        908  38B 000696C0 _wasctime
        909  38C 00069750 _wasctime_s
        910  38D 00031050 _wassert
        911  38E 00008F60 _wchdir
        912  38F 000090B0 _wchmod
        913  390 0009F178 _wcmdln
        914  391 00022A90 _wcreat
        915  392 00060800 _wcscoll_l
        916  393 00060960 _wcsdup
        917  394 000609F0 _wcsdup_dbg
        918  395 00031890 _wcserror
        919  396 00031950 _wcserror_s
        920  397 00066670 _wcsftime_l
        921  398 00060A00 _wcsicmp
        922  399 00060AC0 _wcsicmp_l
        923  39A 00060BD0 _wcsicoll
        924  39B 00060C90 _wcsicoll_l
        925  39C 00060FD0 _wcslwr
        926  39D 00061060 _wcslwr_l
        927  39E 00061090 _wcslwr_s
        928  39F 000610A0 _wcslwr_s_l
        929  3A0 00061100 _wcsncoll
        930  3A1 00061170 _wcsncoll_l
        931  3A2 00061270 _wcsnicmp
        932  3A3 00061340 _wcsnicmp_l
        933  3A4 00061480 _wcsnicoll
        934  3A5 00061550 _wcsnicoll_l
        935  3A6 000616D0 _wcsnset
        936  3A7 00061700 _wcsnset_s
        937  3A8 000617A0 _wcsrev
        938  3A9 000617F0 _wcsset
        939  3AA 00061810 _wcsset_s
        940  3AB 00004DE0 _wcstod_l
        941  3AC 00005210 _wcstoi64
        942  3AD 00005250 _wcstoi64_l
        943  3AE 00005550 _wcstol_l
        944  3AF 00005670 _wcstombs_l
        945  3B0 00005990 _wcstombs_s_l
        946  3B1 00005280 _wcstoui64
        947  3B2 000052C0 _wcstoui64_l
        948  3B3 00005580 _wcstoul_l
        949  3B4 00061AE0 _wcsupr
        950  3B5 00061B70 _wcsupr_l
        951  3B6 00061BA0 _wcsupr_s
        952  3B7 00061BB0 _wcsupr_s_l
        953  3B8 00061C10 _wcsxfrm_l
        954  3B9 00069A90 _wctime
        955  3BA 00069AA0 _wctime32
        956  3BB 00069B40 _wctime32_s
        957  3BC 00069C00 _wctime64
        958  3BD 00069CA0 _wctime64_s
        959  3BE 00005AE0 _wctomb_l
        960  3BF 00005B70 _wctomb_s_l
        961  3C0 00084150 _wctype
        962  3C1 0009F8D0 _wenviron
        963  3C2 0001A160 _wexecl
        964  3C3 0001A260 _wexecle
        965  3C4 0001A370 _wexeclp
        966  3C5 0001A470 _wexeclpe
        967  3C6 0001A580 _wexecv
        968  3C7 0001A5E0 _wexecve
        969  3C8 0001A910 _wexecvp
        970  3C9 0001A920 _wexecvpe
        971  3CA 0004FD00 _wfdopen
        972  3CB 000070C0 _wfindfirst
        973  3CC 000070E0 _wfindfirst64
        974  3CD 000073C0 _wfindfirsti64
        975  3CE 000070D0 _wfindnext
        976  3CF 00007250 _wfindnext64
        977  3D0 000073D0 _wfindnexti64
        978  3D1 0004FF60 _wfopen
        979  3D2 0004FF80 _wfopen_s
        980  3D3 000500E0 _wfreopen
        981  3D4 00050210 _wfreopen_s
        982  3D5 0004FFF0 _wfsopen
        983  3D6 00009140 _wfullpath
        984  3D7 00009290 _wfullpath_dbg
        985  3D8 000092A0 _wgetcwd
        986  3D9 000092F0 _wgetdcwd
        987  3DA 00031B10 _wgetenv
        988  3DB 00031C40 _wgetenv_s
        989  3DC 0009F8F4 _winmajor
        990  3DD 0009F8F8 _winminor
        991  3DE 00038C60 _winput_s
        992  3DF 0009F8F0 _winver
        993  3E0 00031D50 _wmakepath
        994  3E1 00031D80 _wmakepath_s
        995  3E2 00009480 _wmkdir
        996  3E3 00022AE0 _wmktemp
        997  3E4 00022B50 _wmktemp_s
        998  3E5 000234F0 _wopen
        999  3E6 00039D20 _woutput_s
       1000  3E7 00031F00 _wperror
       1001  3E8 0009F8E0 _wpgmptr
       1002  3E9 00050230 _wpopen
       1003  3EA 000509E0 _wprintf_l
       1004  3EB 00050A10 _wprintf_p
       1005  3EC 00050A40 _wprintf_p_l
       1006  3ED 00050A70 _wprintf_s_l
       1007  3EE 00032090 _wputenv
       1008  3EF 00032380 _wputenv_s
       1009  3F0 000094C0 _wremove
       1010  3F1 00009510 _wrename
       1011  3F2 00023710 _write
       1012  3F3 00009680 _wrmdir
       1013  3F4 00050B80 _wscanf_l
       1014  3F5 00050BC0 _wscanf_s_l
       1015  3F6 00032410 _wsearchenv
       1016  3F7 00032430 _wsearchenv_s
       1017  3F8 00032790 _wsetlocale
       1018  3F9 000235B0 _wsopen
       1019  3FA 000236D0 _wsopen_s
       1020  3FB 0001ABA0 _wspawnl
       1021  3FC 0001ACA0 _wspawnle
       1022  3FD 0001ADB0 _wspawnlp
       1023  3FE 0001AEB0 _wspawnlpe
       1024  3FF 0001AFC0 _wspawnv
       1025  400 0001B020 _wspawnve
       1026  401 0001B370 _wspawnvp
       1027  402 0001B380 _wspawnvpe
       1028  403 00032A20 _wsplitpath
       1029  404 00032D70 _wsplitpath_s
       1030  405 000097B0 _wstat
       1031  406 00009B40 _wstat64
       1032  407 00009F80 _wstati64
       1033  408 00069D70 _wstrdate
       1034  409 00069DA0 _wstrdate_s
       1035  40A 00069F10 _wstrtime
       1036  40B 00069F40 _wstrtime_s
       1037  40C 0001B620 _wsystem
       1038  40D 00050C40 _wtempnam
       1039  40E 00050EF0 _wtempnam_dbg
       1040  40F 00050F00 _wtmpnam
       1041  410 00051100 _wtmpnam_s
       1042  411 00005D80 _wtof
       1043  412 00005D90 _wtof_l
       1044  413 00005E70 _wtoi
       1045  414 00005EA0 _wtoi64
       1046  415 00005EC0 _wtoi64_l
       1047  416 00005EE0 _wtoi_l
       1048  417 00005F00 _wtol
       1049  418 00005EE0 _wtol_l
       1050  419 00009500 _wunlink
       1051  41A 0006A090 _wutime
       1052  41B 0006A0A0 _wutime32
       1053  41C 0006A140 _wutime64
       1054  41D 0006F7F0 _y0
       1055  41E 0006FB60 _y1
       1056  41F 0006FED0 _yn
       1057  420 00033040 abort
       1058  421 0002F280 abs
       1059  422 00070310 acos
       1060  423 000705E0 acosf
       1061  424 0006A1E0 asctime
       1062  425 0006A270 asctime_s
       1063  426 00070860 asin
       1064  427 00070B60 asinf
       1065  428 00070DC0 atan
       1066  429 00071030 atan2
       1067  42A 000717F0 atan2f
       1068  42B 00071CB0 atanf
       1069  42C 0002E8C0 atexit
       1070  42D 000012A0 atof
       1071  42E 00002140 atoi
       1072  42F 00002170 atol
       1073  430 000330E0 bsearch
       1074  431 000331F0 bsearch_s
       1075  432 000062B0 btowc
       1076  433 0001D5A0 calloc
       1077  434 00071F10 ceil
       1078  435 00072030 ceilf
       1079  436 000513A0 clearerr
       1080  437 000513B0 clearerr_s
       1081  438 0006A5C0 clock
       1082  439 00072110 cos
       1083  43A 00072B60 cosf
       1084  43B 00073420 cosh
       1085  43C 00073870 coshf
       1086  43D 00066920 ctime
       1087  43E 00066AE0 difftime
       1088  43F 00033310 div
       1089  440 0003E920 exit
       1090  441 00073C00 exp
       1091  442 00073F80 expf
       1092  443 00074270 fabs
       1093  444 00051510 fclose
       1094  445 00051590 feof
       1095  446 000515D0 ferror
       1096  447 0004B980 fflush
       1097  448 00051610 fgetc
       1098  449 00051750 fgetpos
       1099  44A 000517B0 fgets
       1100  44B 00051B50 fgetwc
       1101  44C 00051BD0 fgetws
       1102  44D 00074370 floor
       1103  44E 00074480 floorf
       1104  44F 00074560 fmod
       1105  450 00074B10 fmodf
       1106  451 0004C1A0 fopen
       1107  452 0004C1C0 fopen_s
       1108  453 0004BB80 fprintf
       1109  454 0004BCE0 fprintf_s
       1110  455 00051CB0 fputc
       1111  456 00051DF0 fputs
       1112  457 00052110 fputwc
       1113  458 000521A0 fputws
       1114  459 000524C0 fread
       1115  45A 0001D5F0 free
       1116  45B 00052690 freopen
       1117  45C 000526D0 freopen_s
       1118  45D 00074F00 frexp
       1119  45E 0004BDD0 fscanf
       1120  45F 0004BE10 fscanf_s
       1121  460 000527A0 fseek
       1122  461 00052830 fsetpos
       1123  462 00052A60 ftell
       1124  463 0004C2F0 fwprintf
       1125  464 0004C390 fwprintf_s
       1126  465 00052C80 fwrite
       1127  466 0004C440 fwscanf
       1128  467 0004C480 fwscanf_s
       1129  468 00051610 getc
       1130  469 0004B520 getchar
       1131  46A 000334E0 getenv
       1132  46B 00033540 getenv_s
       1133  46C 00052F90 gets
       1134  46D 00051BC0 getwc
       1135  46E 0004B540 getwchar
       1136  46F 00067870 gmtime
       1137  470 00003690 is_wctype
       1138  471 000017A0 isalnum
       1139  472 00001840 isalpha
       1140  473 000018E0 iscntrl
       1141  474 00001970 isdigit
       1142  475 00001A00 isgraph
       1143  476 000034A0 isleadbyte
       1144  477 00001AA0 islower
       1145  478 00001B30 isprint
       1146  479 00001BD0 ispunct
       1147  47A 00001C60 isspace
       1148  47B 00001CF0 isupper
       1149  47C 000034F0 iswalnum
       1150  47D 00003500 iswalpha
       1151  47E 00003510 iswascii
       1152  47F 00003530 iswcntrl
       1153  480 000036A0 iswctype
       1154  481 00003540 iswdigit
       1155  482 00003550 iswgraph
       1156  483 00003560 iswlower
       1157  484 00003570 iswprint
       1158  485 00003580 iswpunct
       1159  486 00003590 iswspace
       1160  487 000035A0 iswupper
       1161  488 000035B0 iswxdigit
       1162  489 00001D80 isxdigit
       1163  48A 0002F280 labs
       1164  48B 00075020 ldexp
       1165  48C 00033310 ldiv
       1166  48D 00033640 localeconv
       1167  48E 00067EF0 localtime
       1168  48F 000751B0 log
       1169  490 000754C0 log10
       1170  491 00075820 log10f
       1171  492 00075A50 logf
       1172  493 00033690 longjmp
       1173  494 0001D640 malloc
       1174  495 00003830 mblen
       1175  496 00006320 mbrlen
       1176  497 00006370 mbrtowc
       1177  498 0005F450 mbsdup_dbg
       1178  499 000063E0 mbsrtowcs
       1179  49A 000063F0 mbsrtowcs_s
       1180  49B 00003BC0 mbstowcs
       1181  49C 00003BE0 mbstowcs_s
       1182  49D 00003F90 mbtowc
       1183  49E 00061DF0 memchr
       1184  49F 0007B050 memcmp
       1185  4A0 0007B180 memcpy
       1186  4A1 00061E90 memcpy_s
       1187  4A2 0007B180 memmove
       1188  4A3 00061F30 memmove_s
       1189  4A4 0007E030 memset
       1190  4A5 00068570 mktime
       1191  4A6 00075C90 modf
       1192  4A7 00075D60 modff
       1193  4A8 000336C0 perror
       1194  4A9 00075E00 pow
       1195  4AA 000769C0 powf
       1196  4AB 0004D280 printf
       1197  4AC 0004D330 printf_s
       1198  4AD 00051CB0 putc
       1199  4AE 0004BD10 putchar
       1200  4AF 00052FB0 puts
       1201  4B0 00052190 putwc
       1202  4B1 0004BD30 putwchar
       1203  4B2 00033790 qsort
       1204  4B3 00033B40 qsort_s
       1205  4B4 0002E9F0 raise
       1206  4B5 00033F30 rand
       1207  4B6 00033F90 rand_s
       1208  4B7 0001D720 realloc
       1209  4B8 00008E60 remove
       1210  4B9 00009F90 rename
       1211  4BA 00053140 rewind
       1212  4BB 0004D630 scanf
       1213  4BC 0003A970 scanf_s
       1214  4BD 00053210 setbuf
       1215  4BE 0007ABB0 setjmp
       1216  4BF 0002D960 setlocale
       1217  4C0 00053240 setvbuf
       1218  4C1 0002EC50 signal
       1219  4C2 000724A0 sin
       1220  4C3 00072F70 sinf
       1221  4C4 00077200 sinh
       1222  4C5 00077680 sinhf
       1223  4C6 0004D860 sprintf
       1224  4C7 0003A9D0 sprintf_s
       1225  4C8 00077A30 sqrt
       1226  4C9 00077B50 sqrtf
       1227  4CA 00033F60 srand
       1228  4CB 0004E1C0 sscanf
       1229  4CC 0003AA70 sscanf_s
       1230  4CD 0007AEB0 strcat
       1231  4CE 00061FB0 strcat_s
       1232  4CF 00062040 strchr
       1233  4D0 0007B6E0 strcmp
       1234  4D1 0005F8C0 strcoll
       1235  4D2 0007AF70 strcpy
       1236  4D3 000620D0 strcpy_s
       1237  4D4 00062150 strcspn
       1238  4D5 000340D0 strerror
       1239  4D6 00034180 strerror_s
       1240  4D7 00064FD0 strftime
       1241  4D8 0007B7B0 strlen
       1242  4D9 0007B880 strncat
       1243  4DA 000621F0 strncat_s
       1244  4DB 0007BA40 strncmp
       1245  4DC 0007BB20 strncpy
       1246  4DD 000622F0 strncpy_s
       1247  4DE 000623E0 strnlen
       1248  4DF 00062530 strpbrk
       1249  4E0 000625B0 strrchr
       1250  4E1 00062700 strspn
       1251  4E2 00062790 strstr
       1252  4E3 00004140 strtod
       1253  4E4 00062990 strtok
       1254  4E5 00062A90 strtok_s
       1255  4E6 00004780 strtol
       1256  4E7 00004800 strtoul
       1257  4E8 000607F0 strxfrm
       1258  4E9 0004D9D0 swprintf
       1259  4EA 0003AAE0 swprintf_s
       1260  4EB 0004E470 swscanf
       1261  4EC 0003AB80 swscanf_s
       1262  4ED 0001B750 system
       1263  4EE 00077C50 tan
       1264  4EF 00078420 tanf
       1265  4F0 000787C0 tanh
       1266  4F1 00078B50 tanhf
       1267  4F2 00068BC0 time
       1268  4F3 000539E0 tmpfile
       1269  4F4 00053A10 tmpfile_s
       1270  4F5 00053A20 tmpnam
       1271  4F6 00053A60 tmpnam_s
       1272  4F7 00004A20 tolower
       1273  4F8 00004BB0 toupper
       1274  4F9 00004CD0 towlower
       1275  4FA 00004DD0 towupper
       1276  4FB 0004E960 ungetc
       1277  4FC 00053CC0 ungetwc
       1278  4FD 00067110 utime
       1279  4FE 0004EA90 vfprintf
       1280  4FF 0004EC30 vfprintf_s
       1281  500 0004ED20 vfwprintf
       1282  501 0004EE00 vfwprintf_s
       1283  502 0004EEB0 vprintf
       1284  503 0004EF80 vprintf_s
       1285  504 0004F280 vsnprintf
       1286  505 0004F120 vsprintf
       1287  506 0003AA00 vsprintf_s
       1288  507 0004F1A0 vswprintf
       1289  508 0003AB10 vswprintf_s
       1290  509 0004FCC0 vwprintf
       1291  50A 0004FCE0 vwprintf_s
       1292  50B 00006770 wcrtomb
       1293  50C 000067B0 wcrtomb_s
       1294  50D 00062BF0 wcscat
       1295  50E 00062C70 wcscat_s
       1296  50F 00062D10 wcschr
       1297  510 00062D90 wcscmp
       1298  511 000608E0 wcscoll
       1299  512 00062C30 wcscpy
       1300  513 00062DD0 wcscpy_s
       1301  514 00062E60 wcscspn
       1302  515 000666A0 wcsftime
       1303  516 00062ED0 wcslen
       1304  517 00062FF0 wcsncat
       1305  518 00063060 wcsncat_s
       1306  519 00063170 wcsncmp
       1307  51A 000631B0 wcsncpy
       1308  51B 00063230 wcsncpy_s
       1309  51C 00063330 wcsnlen
       1310  51D 00063500 wcspbrk
       1311  51E 00063560 wcsrchr
       1312  51F 00006850 wcsrtombs
       1313  520 00006860 wcsrtombs_s
       1314  521 00063620 wcsspn
       1315  522 00063690 wcsstr
       1316  523 00004F70 wcstod
       1317  524 000638B0 wcstok
       1318  525 00063960 wcstok_s
       1319  526 000055B0 wcstol
       1320  527 00005AA0 wcstombs
       1321  528 00005AB0 wcstombs_s
       1322  529 00005630 wcstoul
       1323  52A 00061DC0 wcsxfrm
       1324  52B 00006940 wctob
       1325  52C 00005D20 wctomb
       1326  52D 00005D60 wctomb_s
       1327  52E 00050AA0 wprintf
       1328  52F 00050B50 wprintf_s
       1329  530 00050C00 wscanf
       1330  531 0003ABF0 wscanf_s

  Summary

        5000 .data
        5000 .pdata
       1E000 .rdata
        1000 .reloc
        1000 .rsrc
       7D000 .text
        1000 fothk
